# 示例见 .env.example

# LOG_CHAT: 是否开启日志
LOG_CHAT=false

# OPENAI_BASE_URL: 转发openai风格的任何服务地址，允许指定多个, 以逗号隔开。
# 如果指定超过一个，则任何OPENAI_ROUTE_PREFIX/EXTRA_ROUTE_PREFIX都不能为根路由/
OPENAI_BASE_URL=https://api.openai.com

# OPENAI_ROUTE_PREFIX: 可指定所有openai风格(为记录日志)服务的转发路由前缀
OPENAI_ROUTE_PREFIX=/

OPENAI_API_KEY=
FORWARD_KEY=

# EXTRA_BASE_URL: 可指定任意服务转发
EXTRA_BASE_URL=
# EXTRA_ROUTE_PREFIX: 与 EXTRA_BASE_URL 匹配的路由前缀
EXTRA_ROUTE_PREFIX=

# 设定时区
TZ=Asia/Shanghai