# LOG_CHAT: 是否开启日志
LOG_CHAT=True


# OPENAI_BASE_URL: 转发openai风格的任何服务地址，允许指定多个。
# 但如果指定超过一个，则任何OPENAI_ROUTE_PREFIX/EXTRA_ROUTE_PREFIX都不能为根路由/
OPENAI_BASE_URL=https://api.openai.com, http:localhost:8080

# OPENAI_ROUTE_PREFIX: 可指定整个转发服务的根路由前缀
OPENAI_ROUTE_PREFIX=/openai, /localai

# OPENAI_API_KEY：允许输入多个api key 形成轮询池
OPENAI_API_KEY=sk-xxx1,sk-xxx2,sk-xxx3

# FORWARD_KEY: 当前面的OPENAI_API_KEY被设置，就可以设置这里的FORWARD_KEY，客户端调用时可以使用FORWARD_KEY作为api key
FORWARD_KEY=fk-xxx1


# BASE_URL_EXTRA 可以指定任意服务转发
EXTRA_BASE_URL=http://localhost:8882, http://localhost:8881

EXTRA_ROUTE_PREFIX=/tts,/translate


# 设定时区
TZ=Asia/Shanghai