LOG_CHAT=true
OPENAI_API_KEY=
FORWARD_KEY=
OPENAI_BASE_URL=https://api.openai.com
OPENAI_ROUTE_PREFIX=/openai
BASE_URL_EXTRA=http://localhost:8080 http://localhost:8081
ROUTE_PREFIX_EXTRA=/localai /local2


# 设定时区
TZ=Asia/Shanghai