# LOG_CHAT: 是否Log 对话记录
LOG_CHAT=True

OPENAI_BASE_URL=https://api.openai.com

# OPENAI_API_KEY：允许输入多个api key 形成轮询池
OPENAI_API_KEY=sk-xxx1 sk-xxx2 sk-xxx3

# FORWARD_KEY: 当前面的OPENAI_API_KEY被设置，就可以设置这里的FORWARD_KEY，客户端调用时可以使用FORWARD_KEY作为api key
FORWARD_KEY=fk-xxx1

# ROUTE_PREFIX: 可指定整个转发服务的根路由前缀
OPENAI_ROUTE_PREFIX=/openai

# BASE_URL_EXTRA 除openai服务以外的服务转发，与ROUTE_PREFIX_EXTRA结合使用
BASE_URL_EXTRA=http://localhost:8080 http://localhost:80
# ROUTE_PREFIX_EXTRA: 与BASE_URL_EXTRA结合使用,
ROUTE_PREFIX_EXTRA=/localai /openllm

# 设定时区
TZ=Asia/Shanghai