[pytest]
faulthandler_timeout=180
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    timeout: marks test timeout duration
    repeat: marks that test run n times
addopts = --doctest-modules --doctest-glob=README.md --doctest-glob=*.py --ignore=setup.py
norecursedirs = Examples ssl scripts third-party
